name: envTest
channels:
  - conda-forge
  - defaults
dependencies:
  - ampl-mp=3.1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - coin-or-cbc=2.10.8
  - coin-or-cgl=0.60.6
  - coin-or-clp=1.17.7
  - coin-or-osi=0.108.7
  - coin-or-utils=2.11.6
  - cryptography=39.0.2
  - glpk=5.0
  - gmp=6.2.1
  - idna=3.4
  - ipopt=3.14.11
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=15.0.7
  - libedit=3.1.20191231
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=12.2.0
  - libiconv=1.17
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libopenblas=0.3.21
  - libsqlite=3.40.0
  - libzlib=1.2.13
  - llvm-openmp=16.0.0
  - metis=5.1.0
  - mumps-include=5.2.1
  - mumps-seq=5.2.1
  - munch=2.5.0
  - ncurses=6.3
  - nose=1.3.7
  - numpy=1.24.2
  - openssl=3.1.0
  - packaging=23.0
  - pao=1.0.2
  - pip=22.3.1
  - platformdirs=3.1.1
  - ply=3.11
  - pooch=1.7.0
  - pycparser=2.21
  - pyomo=6.5.0
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.11.0
  - python_abi=3.11
  - pyutilib=6.0.0
  - readline=8.1.2
  - requests=2.28.2
  - scipy=1.10.1
  - scotch=6.0.9
  - setuptools=67.6.0
  - six=1.16.0
  - tk=8.6.12
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - unixodbc=2.3.10
  - urllib3=1.26.15
  - wheel=0.40.0
  - xz=5.2.6
  - zlib=1.2.13
  - pip:
      - altair==4.2.2
      - apsw==3.41.0.0
      - attrs==22.2.0
      - blinker==1.5
      - cachetools==5.3.0
      - click==8.1.3
      - decorator==5.1.1
      - entrypoints==0.4
      - gitdb==4.0.10
      - gitpython==3.1.31
      - greenlet==2.0.2
      - importlib-metadata==6.1.0
      - jinja2==3.1.2
      - jsonschema==4.17.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - mdurl==0.1.2
      - pandas==1.5.3
      - pillow==9.4.0
      - plotly==5.13.1
      - protobuf==3.20.3
      - pyarrow==11.0.0
      - pydeck==0.8.0
      - pygments==2.14.0
      - pympler==1.0.1
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - pytz==2022.7.1
      - pytz-deprecation-shim==0.1.0.post0
      - rich==13.3.2
      - semver==2.13.0
      - shillelagh==1.2.0
      - smmap==5.0.0
      - sqlalchemy==2.0.7
      - streamlit==1.20.0
      - tenacity==8.2.2
      - toml==0.10.2
      - toolz==0.12.0
      - tornado==6.2
      - tzdata==2022.7
      - tzlocal==4.3
      - validators==0.20.0
      - zipp==3.15.0